@media (max-width: 1024px) {
    .showcase{
        height: 65vh;
    }

    .table tbody tr td {
        font-size: large;
    }

    .table thead th {
        font-size: large;
    }
}

@media (max-width: 960px) {
    .showcase{
        height: 81vh;
    }

    .hide-sm{
        display: none;
    }

    .showcase-top img{
        top: 0;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 3.5rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size: 1.5rem;
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
}

@media (max-width: 800px) {
    .showcase{
        height: 88vh;
    }

    .showcase-content h1 {
        font-size: 4rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.75rem;
    }

    .hide-sm{
        display: none;
    }

    .showcase-top img{
        top: 0;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 3.5rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size: 1.5rem;
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
}

@media (max-width: 700px) {

    .showcase::after{
        box-shadow: inset 80px 80px 250px black, inset -80px -80px 250px black;
    }

    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .showcase::after{
        box-shadow: inset 50px 50px 250px black, inset -50px -50px 250px black;
    }

    .showcase{
        height: 83vh;
    }

    .showcase .showcase-content h1{
        font-size: 2.5rem;
    }

    .container {
        max-width: 91%;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .btn-xl{
        font-size: 1.15rem;
        padding: 1.4rem 2rem;
    }


}

@media (max-width: 500px) {

    .container {
        max-width: 85%;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .showcase::after{
        box-shadow: inset 50px 50px 250px black, inset -50px -50px 250px black;
    }

    .showcase{
        height: 84.5vh;
    }

    .showcase .showcase-content h1{
        font-size: 2.5rem;
    }

    .tabs .container {
        grid-gap: 3.5rem;
    }

    .table thead th {
        text-transform: uppercase;
        padding: 0.8rem;
        font-size: xx-small;
    }

    .table tbody tr td:first-child {
        text-align: left;
        font-size: xx-small;
    }
    .table tbody tr td {
        color: #999;
        padding: 0.8rem 0.2rem;
        text-align: center;
        font-size: xx-small;
    }

    .btn-xl{
        font-size: 1.15rem;
        padding: 1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }

    .text-lg{
        font-size: 1.3rem;
    }

    .text-md{
        font-size: 1rem;
    }
    
    .footer .footer-cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        line-height: 2rem;
        text-decoration: underline;
    }
        
}

@media (max-width: 400px) {
    .showcase::after{
        box-shadow: inset 50px 50px 250px black, inset -50px -50px 250px black;
    }

    .showcase .showcase-content h1{
        font-size: 2rem;
    }

    .showcase-content p {
        font-size: 1.2rem;
    }

    .tabs .container {
        grid-gap: 2.5rem;
    }

    .table thead th {
        text-transform: uppercase;
        padding: 0.8rem;
        font-size: xx-small;
    }

    .table tbody tr td:first-child {
        text-align: left;
        font-size: xx-small;
    }
    .table tbody tr td {
        color: #999;
        padding: 0.8rem 0.2rem;
        text-align: center;
        font-size: xx-small;
    }

    .btn-xl{
        font-size: 1rem;
        padding: 1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }

    .footer .footer-cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        line-height: 2rem;
        text-decoration: underline;
    }
}

@media (max-width: 360px) {
    .showcase::after{
        box-shadow: inset 10px 10px 250px black, inset -10px -10px 250px black;
    }

    .showcase{
        height: 82vh;
    }

    .tabs .container {
        grid-gap: 2.5rem;
    }

    .table thead th {
        text-transform: uppercase;
        padding: 0.8rem;
        font-size: xx-small;
    }

    .table tbody tr td:first-child {
        text-align: left;
        font-size: xx-small;
    }
    .table tbody tr td {
        color: #999;
        padding: 0.8rem 0rem;
        text-align: center;
        font-size: xx-small;
    }

    .footer .footer-cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        line-height: 2rem;
        text-decoration: underline;
    }
}

@media (max-width: 320px) {

    .container {
        max-width: 98%;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .showcase::after{
        box-shadow: inset 10px 10px 250px black, inset -10px -10px 250px black;
    } 

    .showcase{
        height: 79vh;
    }
    
    .showcase-top img {
        top: 0;
        left: 23%;
        transform: translate(0);
    }
    
    .showcase-top a {
        position: absolute;
        top: 130%;
        right: 18%;
        transform: translate(-50%, -50%);
    }

    .showcase .showcase-content h1 {
        font-size: 1.5rem;
    }

    .showcase-content p {
        font-size: 1rem;
    }

    .btn-xl {
        font-size: 0.7rem;
        padding: 1.4rem 2rem;
    }

    .footer .footer-cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        line-height: 2rem;
        text-decoration: underline;
    }
}

@media (max-width: 280px) {

    .container{
        padding: 0 1rem;
    }

    .showcase::after{
        box-shadow: inset 10px 10px 250px black, inset -10px -10px 250px black;
    }

    .showcase{
        height: 82vh;
    }

    .showcase-top img {
        top: 10px;
        left: 20%;
        transform: translate(0);
    }    

    .showcase-top a {
        position: absolute;
        top: 150%;
        right: 15%;
        transform: translate(-50%, -50%);
    }

    .showcase .showcase-content h1{
        font-size: 1.5rem;
    }

    .showcase-content p{
        font-size: 1rem;
    }

    .tab-content #tab-3-content > table{
        font-size: small;
        
    }

    .btn-xl{
        font-size: 0.5rem;
        padding: 1.5rem 2.5rem;
    }

    .footer .footer-cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        line-height: 2rem;
        text-decoration: underline;
    }
}